# hbd-procast

./: AndroidManifest.xml  BUILD.bat  BUILD.sh  LICENSE  MainActivity.java  README.md  build.gradle  bundle.js  capacitor.config.json  file_paths.xml  gradle.properties  gradlew  index.html  local.properties.template  network_security_config.xml  proguard-rules.pro  settings.gradle  strings.xml  styles.xml
